@token = YOUR_BEARER_JWT_TOKEN_HERE

### Seed Database with Mock Services, Workers, and Reviews
POST http://localhost:3000/workers/seed
Authorization: Bearer {{token}}

### View Worker Profile Details (Vince Plumber - Seeded UUID)
GET http://localhost:3000/workers/11111111-1111-1111-1111-111111111111
Authorization: Bearer {{token}}

### View Worker Profile Details (Alice Electrician - Seeded UUID)
GET http://localhost:3000/workers/22222222-2222-2222-2222-222222222222
Authorization: Bearer {{token}}
